<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Ghost Cleaner v3.6</title>
    <style>
        /* 全局去黄框 */
        * { -webkit-tap-highlight-color: transparent; outline: none !important; }
        
        :root { --bg: #0f1115; --card: #1e2229; --primary: #7c4dff; --text: #e0e0e0; --sub: #78909c; --red: #ff5252; --green: #00e676; }
        body { font-family: sans-serif; background: var(--bg); color: var(--text); padding: 16px; margin: 0; user-select: none; }

        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        h1 { font-size: 20px; margin: 0; background: linear-gradient(45deg, #7c4dff, #00e5ff); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-weight: 800; }
        .status-dot { width: 10px; height: 10px; background: #333; border-radius: 50%; box-shadow: 0 0 5px rgba(0,0,0,0.5); transition: 0.3s; }
        .status-dot.active { background: var(--green); box-shadow: 0 0 8px var(--green); }

        .card { background: var(--card); border-radius: 16px; padding: 16px; margin-bottom: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.2); }
        .row { display: flex; justify-content: space-between; align-items: center; }
        .card-title { font-size: 13px; color: var(--sub); font-weight: bold; margin-bottom: 10px; display: block; }

        /* 开关 */
        .switch { position: relative; width: 46px; height: 24px; }
        .switch input { opacity: 0; width: 0; height: 0; }
        .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background: #38414e; transition: .3s; border-radius: 34px; }
        .slider:before { position: absolute; content: ""; height: 18px; width: 18px; left: 3px; bottom: 3px; background: white; transition: .3s; border-radius: 50%; }
        input:checked + .slider { background: var(--primary); }
        input:checked + .slider:before { transform: translateX(22px); }

        /* 输入框 */
        .input-area { display: flex; gap: 10px; align-items: center; margin-bottom: 15px; }
        input[type="text"], input[type="number"] { flex: 1; background: #2b303b; border: 1px solid #333; color: white; padding: 12px; border-radius: 12px; font-size: 14px; transition: 0.2s; }
        input:focus { border-color: var(--primary); background: #323844; }
        
        /* 按钮 */
        .btn { padding: 12px; border: none; border-radius: 12px; font-weight: bold; cursor: pointer; display: flex; align-items: center; justify-content: center; transition: 0.1s; color: white; user-select: none; }
        .btn:active { transform: scale(0.96); filter: brightness(0.9); }
        .btn-add { background: var(--primary); width: 45px; font-size: 20px; }
        .btn-save { background: linear-gradient(135deg, var(--primary), #651fff); width: 100%; margin-top: 10px; }
        .btn-clear { background: rgba(255, 82, 82, 0.1); color: var(--red); font-size: 11px; padding: 6px 12px; border-radius: 6px; border: 1px solid rgba(255, 82, 82, 0.3); }

        /* 列表容器 */
        .list-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; }
        .list-count { font-size: 11px; color: var(--sub); background: #2b303b; padding: 2px 8px; border-radius: 4px; }
        
        .list-container { 
            max-height: 350px; 
            overflow-y: auto; 
            background: #15181c; 
            border-radius: 12px; 
            padding: 8px; 
            border: 1px solid #333; 
            min-height: 100px; 
        }
        .empty-tip { text-align: center; color: #555; padding: 30px 10px; font-size: 12px; display: flex; flex-direction: column; align-items: center; gap: 10px; }

        /* 列表项 */
        .list-item { display: flex; align-items: center; justify-content: space-between; background: #263238; padding: 12px; border-radius: 8px; margin-bottom: 8px; animation: fadeIn 0.2s; border-left: 3px solid var(--primary); }
        .list-info { flex: 1; overflow: hidden; margin-right: 10px; }
        .list-path { font-size: 13px; color: #eee; word-break: break-all; font-family: monospace; display: block; line-height: 1.4; }
        .list-index { font-size: 10px; color: var(--sub); display: block; margin-bottom: 2px; }
        
        .del-btn { 
            background: rgba(255,255,255,0.05); 
            color: var(--sub); 
            width: 32px; height: 32px; 
            border-radius: 8px; 
            display: flex; align-items: center; justify-content: center; 
            cursor: pointer; transition: 0.2s; 
        }
        .del-btn:active { background: var(--red); color: white; }

        #toast { visibility: hidden; min-width: 200px; background: #333; color: #fff; text-align: center; border-radius: 50px; padding: 12px; position: fixed; left: 50%; bottom: 30px; transform: translateX(-50%); opacity: 0; transition: 0.3s; z-index: 999; box-shadow: 0 5px 15px rgba(0,0,0,0.5); font-size: 13px; }
        #toast.show { visibility: visible; opacity: 1; bottom: 50px; }

        #debugConsole { font-size: 10px; color: #444; margin-top: 20px; text-align: center; font-family: monospace; border-top: 1px solid #222; padding-top: 10px; }

        @keyframes fadeIn { from { opacity: 0; transform: translateY(5px); } to { opacity: 1; transform: translateY(0); } }
    </style>
</head>
<body>
    <div class="header">
        <h1>Ghost Cleaner</h1>
        <div id="statusDot" class="status-dot"></div>
    </div>

    <div class="card row">
        <div>
            <div style="font-weight:bold; font-size:15px;">后台服务</div>
            <div style="font-size:11px;color:var(--sub);margin-top:2px;">多线程并发清理</div>
        </div>
        <label class="switch"><input type="checkbox" id="enabledSwitch" onchange="saveConfig()"><span class="slider"></span></label>
    </div>

    <div class="card">
        <span class="card-title">添加新规则</span>
        <div class="input-area">
            <input type="text" id="pathInput" placeholder="/sdcard/Android/data/cache">
            <button class="btn btn-add" onclick="addPath()">+</button>
        </div>

        <div class="list-header">
            <span class="card-title" style="margin:0">已生效规则</span>
            <div style="display:flex; align-items:center; gap:10px;">
                <span id="ruleCount" class="list-count">0 条</span>
                <button class="btn btn-clear" onclick="clearAllPaths()">清空</button>
            </div>
        </div>

        <div id="listContainer" class="list-container">
            <div class="empty-tip" id="listStatus">正在读取...</div>
        </div>
    </div>

    <div class="card">
        <span class="card-title">清理间隔 (秒)</span>
        <input type="number" id="intervalInput" value="60" onblur="saveConfig()">
    </div>

    <button class="btn btn-save" onclick="saveConfig()">保存所有配置</button>
    
    <div style="text-align:center; margin-top:15px; font-size:12px; color:#555;" onclick="toggleLog()">
        <u>查看运行日志</u>
    </div>
    <div id="logArea" style="display:none; margin-top:10px; color:#777; font-size:10px; font-family:monospace; background:#111; padding:10px; border-radius:8px;"></div>

    <div id="debugConsole">Connecting...</div>
    <div id="toast"></div>

    <script>
        const MOD_DIR = "/data/adb/modules/ghost_cleaner_ui";
        const FILES = {
            conf: `${MOD_DIR}/config.conf`,
            list: `${MOD_DIR}/paths.list`,
            log: `${MOD_DIR}/run.log`
        };

        let currentPaths = [];
        let isSaving = false; // 防止重复点击

        function debug(msg) {
            console.log(msg);
            document.getElementById('debugConsole').innerText = msg;
        }

        function showToast(msg) {
            const t = document.getElementById("toast");
            t.innerText = msg;
            t.className = "show";
            setTimeout(() => t.className = "", 2500);
        }

        // 核心执行器
        function exec(cmd) {
            return new Promise(async (resolve, reject) => {
                try {
                    if (typeof ksu !== 'undefined' && ksu.exec) {
                        resolve(await ksu.exec(cmd));
                    } else if (typeof mmrl !== 'undefined' && mmrl.exec) {
                        resolve(await mmrl.exec(cmd));
                    } else {
                        resolve(""); 
                    }
                } catch (e) {
                    debug("Error: " + e.message);
                    resolve("");
                }
            });
        }

        async function waitForApi() {
            let attempts = 0;
            return new Promise((resolve) => {
                const timer = setInterval(() => {
                    attempts++;
                    if (typeof ksu !== 'undefined' || typeof mmrl !== 'undefined') {
                        clearInterval(timer);
                        debug(`✅ Connected`);
                        resolve(true);
                    } else if (attempts >= 20) {
                        clearInterval(timer);
                        debug("⚠️ API Timeout");
                        resolve(false);
                    }
                }, 100);
            });
        }

        async function init() {
            await waitForApi();
            await exec(`touch "${FILES.list}"`);
            await exec(`touch "${FILES.conf}"`);

            // 读取配置
            const conf = await exec(`cat "${FILES.conf}"`);
            if (conf) {
                const en = conf.match(/ENABLED="(.*)"/)?.[1] === "true";
                document.getElementById('enabledSwitch').checked = en;
                document.getElementById('intervalInput').value = conf.match(/INTERVAL="(.*)"/)?.[1] || "60";
                document.getElementById('statusDot').className = en ? "status-dot active" : "status-dot";
            }

            // 读取列表 (只在启动时从磁盘读一次)
            await loadListFromDisk();
        }

        // --- 核心逻辑修复区 ---

        // 1. 从磁盘读取 (使用 Base64 防止乱码)
        async function loadListFromDisk() {
            let rawData = "";
            // cat file | base64
            const b64Data = await exec(`if [ -f "${FILES.list}" ]; then cat "${FILES.list}" | base64; else echo ""; fi`);
            
            if (b64Data && b64Data.trim() !== "") {
                try {
                    rawData = decodeURIComponent(escape(window.atob(b64Data.replace(/\s/g, ''))));
                } catch(e) {
                    debug("Decode Error, fallback");
                    rawData = await exec(`cat "${FILES.list}"`);
                }
            }
            
            currentPaths = rawData ? rawData.split('\n').filter(l => l.trim() !== "") : [];
            renderList(); // 读取完立刻渲染
        }

        // 2. 渲染列表 (纯内存操作，速度极快，不卡顿)
        function renderList() {
            const container = document.getElementById('listContainer');
            container.innerHTML = "";
            document.getElementById('ruleCount').innerText = `${currentPaths.length} 条`;

            if (currentPaths.length === 0) {
                container.innerHTML = `<div class="empty-tip">📭 暂无规则<br><span style="color:#444">添加的路径将显示在这里</span></div>`;
                return;
            }

            currentPaths.forEach((path, index) => {
                const div = document.createElement('div');
                div.className = 'list-item';
                div.innerHTML = `
                    <div class="list-info">
                        <span class="list-index">#${index + 1}</span>
                        <span class="list-path">${path}</span>
                    </div>
                    <div class="del-btn" onclick="delPath(${index})">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg>
                    </div>
                `;
                container.appendChild(div);
            });
        }

        // 3. 添加路径 (先渲染，后保存) -> 解决延迟问题
        async function addPath() {
            const input = document.getElementById('pathInput');
            const val = input.value.trim();
            
            if (!val) return showToast("❌ 路径不能为空");
            if (currentPaths.includes(val)) return showToast("⚠️ 路径已存在");

            // 关键：先更新内存数组
            currentPaths.push(val);
            // 关键：立刻刷新界面 (0延迟)
            renderList();
            
            input.value = "";
            showToast("✅ 添加成功");
            
            // 后台静默保存
            await saveListToDisk();
        }

        // 4. 删除路径 (先渲染，后保存)
        async function delPath(index) {
            // 关键：先更新内存
            currentPaths.splice(index, 1);
            // 关键：立刻刷新界面
            renderList();
            showToast("🗑️ 已删除");
            
            // 后台静默保存
            await saveListToDisk();
        }

        async function clearAllPaths() {
            if(!confirm("确定清空吗？")) return;
            currentPaths = [];
            renderList();
            await saveListToDisk();
            showToast("已清空");
        }

        // 5. 保存到磁盘 (使用 Base64 写入) -> 解决数据丢失问题
        async function saveListToDisk() {
            if (isSaving) return; // 简单的防抖
            isSaving = true;

            try {
                const content = currentPaths.join('\n');
                // 浏览器端转 Base64
                const b64Content = window.btoa(unescape(encodeURIComponent(content)));
                // Shell端解密写入: echo "base64" | base64 -d > file
                // 这样绝对不会因为特殊字符导致文件写坏
                await exec(`echo "${b64Content}" | base64 -d > "${FILES.list}"`);
            } catch (e) {
                debug("Save failed: " + e.message);
            }
            
            isSaving = false;
        }

        async function saveConfig() {
            const en = document.getElementById('enabledSwitch').checked;
            const intv = document.getElementById('intervalInput').value;
            await exec(`echo 'ENABLED="${en}"\nINTERVAL="${intv}"' > "${FILES.conf}"`);
            document.getElementById('statusDot').className = en ? "status-dot active" : "status-dot";
            showToast("✅ 配置已保存");
        }

        async function toggleLog() {
            const area = document.getElementById('logArea');
            if(area.style.display === 'none') {
                area.style.display = 'block';
                const logs = await exec(`tail -n 20 "${FILES.log}"`);
                area.innerText = logs || "暂无日志";
            } else {
                area.style.display = 'none';
            }
        }

        setTimeout(init, 200);
    </script>
</body>
</html>