<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Ghost Cleaner v4.5</title>
    <style>
        /* ================= 基础样式保持不变 ================= */
        * { -webkit-tap-highlight-color: transparent; outline: none !important; box-sizing: border-box; }
        :root { --bg: #0f1115; --card: #1e2229; --primary: #7c4dff; --text: #e0e0e0; --sub: #78909c; --red: #ff5252; --green: #00e676; }
        body { font-family: sans-serif; background: var(--bg); color: var(--text); padding: 16px; margin: 0; user-select: none; padding-bottom: 50px; }

        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        h1 { font-size: 20px; margin: 0; background: linear-gradient(45deg, #7c4dff, #00e5ff); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-weight: 800; }
        .status-dot { width: 10px; height: 10px; background: #333; border-radius: 50%; box-shadow: 0 0 5px rgba(0,0,0,0.5); transition: 0.3s; }
        .status-dot.active { background: var(--green); box-shadow: 0 0 8px var(--green); }

        .card { background: var(--card); border-radius: 16px; padding: 16px; margin-bottom: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.2); transition: 0.1s; }
        .card.clickable:active { transform: scale(0.98); background: #252a33; }
        
        .row { display: flex; justify-content: space-between; align-items: center; }
        .card-title { font-size: 13px; color: var(--sub); font-weight: bold; margin-bottom: 10px; display: block; }

        .stats-card { background: linear-gradient(135deg, #2b303b, #1e2229); }
        .stats-val { font-size: 24px; font-weight: bold; font-family: monospace; color: white; margin-top: 5px;}

        .switch { position: relative; width: 46px; height: 24px; }
        .switch input { opacity: 0; width: 0; height: 0; }
        .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background: #38414e; transition: .3s; border-radius: 34px; }
        .slider:before { position: absolute; content: ""; height: 18px; width: 18px; left: 3px; bottom: 3px; background: white; transition: .3s; border-radius: 50%; }
        input:checked + .slider { background: var(--primary); }
        input:checked + .slider:before { transform: translateX(22px); }

        .input-area { display: flex; gap: 10px; align-items: center; margin-bottom: 15px; }
        input[type="text"], input[type="number"] { flex: 1; background: #2b303b; border: 1px solid #333; color: white; padding: 12px; border-radius: 12px; font-size: 14px; transition: 0.2s; width: 100%; }
        input:focus { border-color: var(--primary); background: #323844; }
        
        .btn { padding: 12px; border: none; border-radius: 12px; font-weight: bold; cursor: pointer; display: flex; align-items: center; justify-content: center; transition: 0.1s; color: white; user-select: none; }
        .btn:active { transform: scale(0.96); filter: brightness(0.9); }
        .btn-add { background: var(--primary); width: 45px; font-size: 20px; }
        .btn-save { background: linear-gradient(135deg, var(--primary), #651fff); width: 100%; margin-top: 10px; box-shadow: 0 4px 15px rgba(124, 77, 255, 0.3); }
        .btn-clear { background: rgba(255, 82, 82, 0.1); color: var(--red); font-size: 11px; padding: 6px 12px; border-radius: 6px; border: 1px solid rgba(255, 82, 82, 0.3); }

        .list-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; }
        .list-count { font-size: 11px; color: var(--sub); background: #2b303b; padding: 2px 8px; border-radius: 4px; }
        .list-container { min-height: 200px; max-height: 55vh; overflow-y: auto; background: #15181c; border-radius: 12px; padding: 8px; border: 1px solid #333; }
        .empty-tip { text-align: center; color: #555; padding: 30px 10px; font-size: 12px; display: flex; flex-direction: column; align-items: center; gap: 10px; }
        .list-item { display: flex; align-items: center; justify-content: space-between; background: #263238; padding: 12px; border-radius: 8px; margin-bottom: 8px; animation: fadeIn 0.2s; border-left: 3px solid var(--primary); }
        .list-info { flex: 1; overflow: hidden; margin-right: 10px; }
        .list-path { font-size: 13px; color: #eee; word-break: break-all; font-family: monospace; display: block; line-height: 1.4; }
        .list-index { font-size: 10px; color: var(--sub); display: block; margin-bottom: 2px; }
        .del-btn { background: rgba(255,255,255,0.05); color: var(--sub); width: 32px; height: 32px; border-radius: 8px; display: flex; align-items: center; justify-content: center; cursor: pointer; transition: 0.2s; flex-shrink: 0; }
        .del-btn:active { background: var(--red); color: white; }

        .pagination { display: flex; justify-content: center; align-items: center; gap: 10px; margin-top: 10px; padding-top: 10px; border-top: 1px solid #333; }
        .page-btn { background: #2b303b; color: white; border: 1px solid #444; padding: 6px 12px; border-radius: 8px; font-size: 12px; cursor: pointer; min-width: 60px;}
        .page-input { width: 40px !important; text-align: center; padding: 4px !important; margin: 0 5px; height: auto !important; border-radius: 6px !important; background: #111; }

        .view-container { display: none; animation: fadeIn 0.3s ease; }
        .view-container.active { display: block; }
        .back-btn { background: none; border: none; color: var(--sub); font-size: 16px; display: flex; align-items: center; gap: 5px; padding: 0; margin-bottom: 15px; cursor: pointer; }

        #toast { visibility: hidden; min-width: 200px; background: #333; color: #fff; text-align: center; border-radius: 50px; padding: 12px; position: fixed; left: 50%; bottom: 30px; transform: translateX(-50%); opacity: 0; transition: 0.3s; z-index: 999; box-shadow: 0 5px 15px rgba(0,0,0,0.5); font-size: 13px; }
        #toast.show { visibility: visible; opacity: 1; bottom: 50px; }
        #debugConsole { font-size: 10px; color: #444; margin-top: 20px; text-align: center; font-family: monospace; border-top: 1px solid #222; padding-top: 10px; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(5px); } to { opacity: 1; transform: translateY(0); } }
    </style>
</head>
<body>

    <div id="viewMain" class="view-container active">
        <div class="header">
            <h1>Ghost Cleaner</h1>
            <div id="statusDot" class="status-dot"></div>
        </div>

        <div class="card stats-card">
            <div class="row">
                <div>
                    <span class="card-title" style="color:var(--green); margin-bottom:0;">累计已清理</span>
                    <div id="totalStats" class="stats-val">...</div>
                </div>
                <button class="btn btn-clear" onclick="resetStats()">重置数据</button>
            </div>
        </div>

        <div class="card row">
            <div>
                <div style="font-weight:bold; font-size:15px;">后台服务总开关</div>
                <div style="font-size:11px;color:var(--sub);margin-top:2px;">电量 < 20% 时自动暂停</div>
            </div>
            <label class="switch"><input type="checkbox" id="enabledSwitch" onchange="saveConfig()"><span class="slider"></span></label>
        </div>

        <div class="card clickable row" onclick="switchView('schedule')">
            <div style="display:flex; align-items:center; gap:10px;">
                <div style="background:var(--primary); width:36px; height:36px; border-radius:10px; display:flex; align-items:center; justify-content:center;">
                    🕒
                </div>
                <div>
                    <div style="font-weight:bold; font-size:14px;">定时任务配置</div>
                    <div style="font-size:11px;color:var(--sub);margin-top:2px;">时间段 / 夜间模式 / 定点清理</div>
                </div>
            </div>
            <div style="color:var(--sub); font-weight:bold;"> › </div>
        </div>

        <div class="card">
            <span class="card-title">添加目标路径</span>
            <div class="input-area">
                <input type="text" id="pathInput" placeholder="/sdcard/Android/data/cache">
                <button class="btn btn-add" onclick="addPath()">+</button>
            </div>

            <div class="list-header">
                <span class="card-title" style="margin:0">已生效规则</span>
                <div style="display:flex; align-items:center; gap:10px;">
                    <span id="ruleCount" class="list-count">0 条</span>
                    <button class="btn btn-clear" onclick="clearAllPaths()">清空</button>
                </div>
            </div>

            <div id="listContainer" class="list-container">
                <div class="empty-tip" id="listStatus">正在读取...</div>
            </div>
            
            <div class="pagination" id="paginationControls" style="display:none;">
                <button class="page-btn" id="prevBtn" onclick="changePage(-1)">上一页</button>
                <span class="page-info">
                    第 <input type="number" id="pageInput" class="page-input" value="1" onchange="jumpToPage()"> / <span id="totalPages">1</span> 页
                </span>
                <button class="page-btn" id="nextBtn" onclick="changePage(1)">下一页</button>
            </div>
        </div>

        <div class="card">
            <span class="card-title">高级配置</span>
            <div style="margin-bottom:12px;">
                <div class="list-header"><span style="font-size:12px;color:#aaa;">循环检查间隔 (秒)</span></div>
                <input type="number" id="intervalInput" value="60" placeholder="默认 60">
            </div>
            <div>
                <div class="list-header"><span style="font-size:12px;color:#aaa;">并发线程限制 (Max Jobs)</span></div>
                <input type="number" id="maxJobsInput" value="10" placeholder="建议 5-15, 默认 10">
            </div>
        </div>

        <button class="btn btn-save" onclick="saveConfig()">保存所有配置</button>
        
        <div style="text-align:center; margin-top:15px; font-size:12px; color:#555;" onclick="toggleLog()">
            <u>查看运行日志</u>
        </div>
        <div id="logArea" style="display:none; margin-top:10px; color:#777; font-size:10px; font-family:monospace; background:#111; padding:10px; border-radius:8px;"></div>
    </div>

    <div id="viewSchedule" class="view-container">
        <button class="back-btn" onclick="switchView('main')">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"></polyline></svg>
            返回主页
        </button>

        <div class="header">
            <h1>定时任务配置</h1>
        </div>

        <div class="card row">
            <div>
                <div style="font-weight:bold; font-size:15px;">启用定时任务</div>
                <div style="font-size:11px;color:var(--sub);margin-top:2px;">仅在下方设定的时间内运行</div>
            </div>
            <label class="switch"><input type="checkbox" id="scheduleSwitch" onchange="toggleScheduleAlpha()"><span class="slider"></span></label>
        </div>

        <div id="scheduleBody">
            <div class="card">
                <span class="card-title">时间段设定</span>
                <div style="display:flex; gap:10px; align-items:center; margin-bottom:15px;">
                    <div style="flex:1;">
                        <div class="list-header" style="margin-bottom:5px;"><span style="font-size:12px;color:#aaa;">开始时间 (0-23点)</span></div>
                        <input type="number" id="startHour" placeholder="2" min="0" max="23">
                    </div>
                    <div style="font-weight:bold; color:#555; padding-top:15px;">➡</div>
                    <div style="flex:1;">
                        <div class="list-header" style="margin-bottom:5px;"><span style="font-size:12px;color:#aaa;">结束时间 (0-23点)</span></div>
                        <input type="number" id="endHour" placeholder="6" min="0" max="23">
                    </div>
                </div>
                <button class="btn" style="background:#263238; width:100%; font-size:12px; color:var(--primary); margin-top:10px;" onclick="setNightMode()">🌙 一键预设：夜间模式 (02:00 - 06:00)</button>
            </div>

            <div class="card row">
                <div>
                    <div style="font-size:14px; font-weight:bold;">每日仅运行一次</div>
                    <div style="font-size:10px; color:var(--sub); margin-top:4px;">
                        <span style="color:var(--primary)">开启:</span> 每天到达开始时间时，仅清理一次<br>
                        <span style="color:#777">关闭:</span> 在时间段内循环清理(取决于间隔)
                    </div>
                </div>
                <label class="switch" style="transform:scale(0.9);"><input type="checkbox" id="scheduleOnce"><span class="slider"></span></label>
            </div>

            <button class="btn btn-save" onclick="saveConfig()">保存定时配置</button>
        </div>
    </div>

    <div id="debugConsole">Connecting...</div>
    <div id="toast"></div>

    <script>
        const MOD_DIR = "/data/adb/modules/ghost_cleaner_ui";
        const FILES = {
            conf: `${MOD_DIR}/config.conf`,
            list: `${MOD_DIR}/paths.list`,
            log: `${MOD_DIR}/run.log`,
            stats: `${MOD_DIR}/stats.total`
        };

        let allPaths = []; 
        let currentPage = 1;
        const PAGE_SIZE = 50; 
        let isSaving = false; 

        function switchView(viewName) {
            const main = document.getElementById('viewMain');
            const sched = document.getElementById('viewSchedule');
            
            if (viewName === 'schedule') {
                main.classList.remove('active');
                sched.classList.add('active');
            } else {
                sched.classList.remove('active');
                main.classList.add('active');
            }
        }

        function toggleScheduleAlpha() {
            const isChecked = document.getElementById('scheduleSwitch').checked;
            const body = document.getElementById('scheduleBody');
            body.style.opacity = isChecked ? "1" : "0.4";
            body.style.pointerEvents = isChecked ? "auto" : "none";
        }

        function setNightMode() {
            document.getElementById('startHour').value = 2;
            document.getElementById('endHour').value = 6;
            document.getElementById('scheduleOnce').checked = true;
            showToast("已应用夜间模式 (02-06点)");
        }

        function debug(msg) {
            console.log(msg);
            document.getElementById('debugConsole').innerText = msg;
        }

        function showToast(msg) {
            const t = document.getElementById("toast");
            t.innerText = msg;
            t.className = "show";
            setTimeout(() => t.className = "", 2500);
        }

        function formatBytes(bytes, decimals = 2) {
            if (!+bytes) return '0 B';
            const k = 1024;
            const sizes = ['B', 'KB', 'MB', 'GB', 'TB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return `${parseFloat((bytes / Math.pow(k, i)).toFixed(decimals))} ${sizes[i]}`;
        }

        function escapeHtml(text) {
            if (!text) return text;
            return text.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;").replace(/'/g, "&#039;");
        }

        // ============================================
        // 核心修复：Exec 函数兼容性处理
        // ============================================
        function exec(cmd) {
            return new Promise(async (resolve) => {
                try {
                    let output = "";
                    if (typeof ksu !== 'undefined' && ksu.exec) {
                        output = await ksu.exec(cmd);
                    } else if (typeof mmrl !== 'undefined' && mmrl.exec) {
                        output = await mmrl.exec(cmd);
                    } else {
                        // 既没有 ksu 也没有 mmrl，无法执行
                        resolve(""); 
                        return;
                    }

                    // 🛠️ 修复核心：如果返回是对象，提取 stdout
                    if (typeof output === 'object') {
                        // 如果 stderr 报错了，也可以考虑 log 出来
                        if (output.errno !== 0 && output.stderr) {
                             console.error("Exec stderr:", output.stderr);
                        }
                        resolve(output.stdout ? String(output.stdout) : "");
                    } else {
                        // 如果是纯字符串 (兼容旧版或部分环境)
                        resolve(String(output));
                    }
                } catch (e) {
                    console.error("Exec exception:", e);
                    resolve("");
                }
            });
        }

        async function waitForApi() {
            let attempts = 0;
            return new Promise((resolve) => {
                const timer = setInterval(() => {
                    attempts++;
                    if (typeof ksu !== 'undefined' || typeof mmrl !== 'undefined') {
                        clearInterval(timer);
                        debug(`✅ Connected`);
                        resolve(true);
                    } else if (attempts >= 20) {
                        clearInterval(timer);
                        debug("⚠️ Demo Mode (No API)");
                        resolve(false);
                    }
                }, 100);
            });
        }

        async function init() {
            const connected = await waitForApi();
            
            // 确保文件存在
            await exec(`touch "${FILES.list}" "${FILES.stats}"`);
            await exec(`chmod 666 "${FILES.conf}" "${FILES.list}" "${FILES.stats}" 2>/dev/null`);

            // 读取配置
            let confContent = "";
            const b64Conf = await exec(`if [ -f "${FILES.conf}" ]; then cat "${FILES.conf}" | base64; else echo ""; fi`);
            
            if (b64Conf && b64Conf.trim() !== "") {
                try {
                    // 这里现在安全了，因为 exec 保证返回 string
                    const cleanB64 = b64Conf.trim().replace(/\s/g, '');
                    confContent = decodeURIComponent(escape(window.atob(cleanB64)));
                } catch (e) { debug("Config decode error"); }
            }

            if (confContent) {
                const enMatch = confContent.match(/ENABLED="([^"]+)"/);
                const isEnabled = enMatch ? (enMatch[1] === "true") : false;
                document.getElementById('enabledSwitch').checked = isEnabled;
                document.getElementById('statusDot').className = isEnabled ? "status-dot active" : "status-dot";

                const intMatch = confContent.match(/INTERVAL="([^"]+)"/);
                if (intMatch) document.getElementById('intervalInput').value = intMatch[1];

                const jobMatch = confContent.match(/MAX_JOBS="([^"]+)"/);
                if (jobMatch) document.getElementById('maxJobsInput').value = jobMatch[1];

                const schedMatch = confContent.match(/SCHEDULE_ENABLED="([^"]+)"/);
                const isSched = schedMatch ? (schedMatch[1] === "true") : false;
                document.getElementById('scheduleSwitch').checked = isSched;
                
                const startMatch = confContent.match(/START_HOUR="([^"]+)"/);
                if(startMatch) document.getElementById('startHour').value = startMatch[1];
                
                const endMatch = confContent.match(/END_HOUR="([^"]+)"/);
                if(endMatch) document.getElementById('endHour').value = endMatch[1];
                
                const schedOnceMatch = confContent.match(/SCHEDULE_ONCE="([^"]+)"/);
                if(schedOnceMatch) document.getElementById('scheduleOnce').checked = (schedOnceMatch[1] === "true");

                toggleScheduleAlpha();
            }

            await loadListFromDisk();
            await loadStats();
        }

        async function loadStats() {
            try {
                const sizeStr = await exec(`cat "${FILES.stats}"`);
                const bytes = parseInt(sizeStr.trim()) || 0;
                document.getElementById('totalStats').innerText = formatBytes(bytes);
            } catch (e) {
                document.getElementById('totalStats').innerText = "0 B";
            }
        }

        async function resetStats() {
            if(!confirm("确定要重置清理统计吗？")) return;
            await exec(`echo "0" > "${FILES.stats}"`);
            await loadStats();
            showToast("统计已重置");
        }

        async function loadListFromDisk() {
            let rawData = "";
            const b64Data = await exec(`if [ -f "${FILES.list}" ]; then cat "${FILES.list}" | base64 | tr -d '\n'; else echo ""; fi`);
            if (b64Data && b64Data.trim() !== "") {
                try { rawData = decodeURIComponent(escape(window.atob(b64Data.trim()))); } catch(e) {}
            }
            if (rawData) {
                allPaths = rawData.split(/\r?\n/).map(l => l.trim()).filter(l => l !== "");
            } else {
                allPaths = [];
            }
            currentPage = 1;
            renderPaginationList(); 
        }

        function renderPaginationList() {
            const container = document.getElementById('listContainer');
            const totalCount = allPaths.length;
            document.getElementById('ruleCount').innerText = `${totalCount} 条`;

            const totalPages = Math.ceil(totalCount / PAGE_SIZE) || 1;
            if (currentPage > totalPages) currentPage = totalPages;
            if (currentPage < 1) currentPage = 1;

            document.getElementById('totalPages').innerText = totalPages;
            document.getElementById('pageInput').value = currentPage;
            document.getElementById('prevBtn').disabled = (currentPage === 1);
            document.getElementById('nextBtn').disabled = (currentPage === totalPages);

            const paginationDiv = document.getElementById('paginationControls');
            paginationDiv.style.display = totalCount > PAGE_SIZE ? 'flex' : 'none';

            container.innerHTML = "";
            container.scrollTop = 0; 

            if (totalCount === 0) {
                container.innerHTML = `<div class="empty-tip">📭 暂无规则</div>`;
                return;
            }

            const startIdx = (currentPage - 1) * PAGE_SIZE;
            const endIdx = Math.min(startIdx + PAGE_SIZE, totalCount);
            const pageData = allPaths.slice(startIdx, endIdx);

            pageData.forEach((path, i) => {
                const realIndex = startIdx + i;
                const safePath = escapeHtml(path);
                const div = document.createElement('div');
                div.className = 'list-item';
                div.innerHTML = `
                    <div class="list-info">
                        <span class="list-index">#${realIndex + 1}</span>
                        <span class="list-path">${safePath}</span>
                    </div>
                    <div class="del-btn" onclick="delPath(${realIndex})">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg>
                    </div>
                `;
                container.appendChild(div);
            });
        }

        function changePage(delta) {
            currentPage += delta;
            renderPaginationList();
        }

        function jumpToPage() {
            const val = parseInt(document.getElementById('pageInput').value);
            if(val) { currentPage = val; renderPaginationList(); }
        }

        async function addPath() {
            const input = document.getElementById('pathInput');
            const val = input.value.trim();
            if (!val) return showToast("❌ 路径不能为空");
            if (allPaths.includes(val)) return showToast("⚠️ 路径已存在");
            allPaths.push(val);
            currentPage = Math.ceil(allPaths.length / PAGE_SIZE);
            renderPaginationList();
            input.value = "";
            showToast("✅ 添加成功");
            await saveListToDisk();
        }

        async function delPath(realIndex) {
            allPaths.splice(realIndex, 1);
            const totalPages = Math.ceil(allPaths.length / PAGE_SIZE) || 1;
            if (currentPage > totalPages) currentPage = totalPages;
            renderPaginationList();
            showToast("🗑️ 已删除");
            await saveListToDisk();
        }

        async function clearAllPaths() {
            if(!confirm("确定清空所有规则吗？")) return;
            allPaths = [];
            currentPage = 1;
            renderPaginationList();
            await saveListToDisk();
            showToast("已清空");
        }

        async function saveListToDisk() {
            if (isSaving) return;
            isSaving = true;
            try {
                const content = allPaths.join('\n');
                const b64Content = window.btoa(unescape(encodeURIComponent(content)));
                // 分步执行：先写文件，再改权限
                await exec(`echo "${b64Content}" | base64 -d > "${FILES.list}"`);
                await exec(`chmod 666 "${FILES.list}"`);
            } catch (e) { showToast("❌ 保存失败"); }
            isSaving = false;
        }

        async function saveConfig() {
            if (isSaving) return;
            isSaving = true;
            try {
                const en = document.getElementById('enabledSwitch').checked;
                const intv = document.getElementById('intervalInput').value || "60";
                const jobs = document.getElementById('maxJobsInput').value || "10";
                
                const schedEn = document.getElementById('scheduleSwitch').checked;
                const sHour = document.getElementById('startHour').value || "0";
                const eHour = document.getElementById('endHour').value || "0";
                const schedOnce = document.getElementById('scheduleOnce').checked;
                
                const configContent = `ENABLED="${en}"\nINTERVAL="${intv}"\nMAX_JOBS="${jobs}"\nSCHEDULE_ENABLED="${schedEn}"\nSTART_HOUR="${sHour}"\nEND_HOUR="${eHour}"\nSCHEDULE_ONCE="${schedOnce}"\n`;
                
                const b64 = window.btoa(unescape(encodeURIComponent(configContent)));
                
                // 分步执行：先写文件，再改权限
                await exec(`echo "${b64}" | base64 -d > "${FILES.conf}"`);
                await exec(`chmod 666 "${FILES.conf}"`);
                
                document.getElementById('statusDot').className = en ? "status-dot active" : "status-dot";
                toggleScheduleAlpha();
                showToast("✅ 配置已保存");
            } catch (e) { debug("Save Config Fail"); }
            isSaving = false;
        }

        async function toggleLog() {
            const area = document.getElementById('logArea');
            if(area.style.display === 'none') {
                area.style.display = 'block';
                const logs = await exec(`tail -n 20 "${FILES.log}"`);
                area.innerText = logs || "暂无日志";
            } else {
                area.style.display = 'none';
            }
        }

        setTimeout(init, 200);
    </script>
</body>
</html>